<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-container {
            border: 1px solid lightgray;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 500px;
            background: aqua;
            flex-wrap: wrap;
            grid-gap: 100px;
        }

        .box {
            color: white;
        }

        .first {
            min-height: 150px;
            min-width: 200px;
            background: blueviolet;
        }

        .second {
            min-height: 150px;
            min-width: 200px;
            background: tomato;
        }

        .third {
            min-height: 150px;
            min-width: 200px;
            background: cadetblue;
        }
    </style>
</head>

<body>
    <div class="box-container">
        <div class="first box">First Box</div>

        <div class="second box">Second Box</div>

        <div class="third box">Third Box</div>

        <div class="third box">Forth Box</div>
        <div class="third box">Fifth Box</div>
        <div class="third box">Sixth Box</div>
        <div class="third box">Sevent Box</div>
        <div class="third box">Eigth Box</div>
    </div>
</body>

</html>